@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic);

html {
	height: 100%;
	width: 100%;
}

body {
	background-image: url(../img/header.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 26px!important;
    font-weight: 300!important;
    text-align: center;
    padding-top: 20px;
}

.bashQuotes {
	background-color: #e6e5e5;
	border: 1px dotted #b9b9b9;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	font-family: 'Courier New';
	font-size: 14px;
	margin-bottom: 20px;
	text-align: left;
}

.box {
	width: 500px;
	margin: 0 auto!important;
	margin-top: 100px!important;
    padding: 0 20px 0 20px!important;
    .btns {
        padding: 15px 0 20px 0;
        text-align: center;
    }
}